<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

</style>
</head>
<body>

<h2>SQL Query generator</h2>

  <div class="container">
    <label for="project_name">Project Name:</label>
    <input type="text" id="id_project_name" name="n_project_name"><br><br>
    <label for="project_id">Project ID:</label>
    <input type="text" id="id_project_id" name="n_project_id"><br><br>
    
    <label for="parameters">Parameter Names:</label>
    <input type="text" id="id_parameters" name="n_parameters"><br><br>
    <label for="from_date">From Date & Time:</label>
    <input type="datetime-local" id="id_from_date" name="n_from_date"><br><br>
    <label for="to_date">To Date & Time:</label>
    <input type="datetime-local" id="id_to_date" name="n_to_date"><br><br>
    
    <button type="button" onclick="gen_query_str()" >Submit</button>
  </div>


  <div>
    <h2>Query Result</h2>

    <table id="table-row" style="width:100%">
      
    </table>
    
    <h3> Click the button to download the CSV file </h3>

    <!-- create an HTML button to download the CSV file on click -->
    <button onclick="download_csv_file()"> Download CSV </button>
  </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script> 
    var l_URL="http://127.0.0.1:5000/DB/";
    var res, DB_result;
    console.log("welcome 123");
    //var sql_result="http://127.0.0.1:5000/DB/Auenreaktivierung;20188481;temperature;22.03.2019 04:00:00;22.03.2019 06:00:00"
    

    function gen_query_str (){
        
        var project_name="", project_id="", parameters="", f_datetime="", t_datetim="", qry_str="";
        project_name=document.getElementById('id_project_name').value;
        project_id=document.getElementById('id_project_id').value;
        parameters=document.getElementById('id_parameters').value;
        get_f_datetime=document.getElementById('id_from_date').value;
        get_t_datetime=document.getElementById('id_to_date').value;
        f_datetime=datim_formatter(get_f_datetime);
        t_datetim=datim_formatter(get_t_datetime);
        qry_str=l_URL+project_name+';'+project_id+';'+parameters+';'+f_datetime+":00;"+t_datetim+":00";
        console.log(qry_str)
        display(qry_str);
    }    
    

    function datim_formatter(date_time){ 
      var str=""
      var myArr = date_time.split("T");
      console.log(myArr)
      var date_format=myArr[0].split("-")
      console.log(date_format)
      str=str+date_format[2]+'.'+date_format[1]+'.'+date_format[0]+" "+myArr[1]
      console.log(str)
      return str
    }

    function display_result(qry_res){
      console.log(qry_res);
      console.log(qry_res.data);
      console.log(qry_res.header);
      for (i=0; i < qry_res.header.length; i++){
          var th = document.createElement('th'); // create a td node
          th.innerHTML = header[i]; // fill the td now with a piece of the data array
          document.getElementById("table-row").appendChild(th); // append the td element to the row
      }

      for (i=0; i < qry_res.data.length; i++){
          var table=document.getElementById('table-row');
          var row = table.insertRow(i);
          for (j=0; j < body[i].length; j++){ 
              var c1=row.insertCell(j);
              c1.innerHTML=body[i][j];
          }
      }
    }

    //create a user-defined function to download CSV file 
    function download_csv_file() {
      var csv=''
      //define the heading for each row of the data
      for (k=0; k < DB_result.header.length; k++){
          if(k==DB_result.header.length-1){csv=csv+DB_result.header[k]+'\n';}
          else{csv=csv+DB_result.header[k]+',';}

      }      
      //merge the data with CSV
      DB_result.data.forEach(function(row) {
              csv += row.join(',');
              csv += "\n";
      });
    
      //display the created CSV data on the web browser 
      document.write(csv);
      var hiddenElement = document.createElement('a');
      hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);
      hiddenElement.target = '_blank';
      
      //provide the name for the CSV file to be downloaded
      hiddenElement.download = '.csv';
      hiddenElement.click();
  }
   
  async function getFile(URL_para) {
  let myPromise = new Promise(function(myResolve, myReject) {

    var xmlHttp = new XMLHttpRequest();
      console.log(l_URL+URL_para)
      xmlHttp.open( "GET",URL_para, true ); // false for synchronous request
      
      xmlHttp.onload=function(){
        if (xmlHttp.status == 200) {
          myResolve(xmlHttp.response);
          res=JSON.parse(xmlHttp.response);
          
        } else {
          myResolve("File not Found");
        }
      };
      xmlHttp.send(); });  

  await display_result(res);
  //document.getElementById("demo").innerHTML = await myPromise;
}


function makeGetRequest(path) {
    return new Promise(function (resolve, reject) {
        axios.get(path).then(
            (response) => {
                var result = response.data;
                console.log(response);
                console.log('Processing Request');
                resolve(result);
            },
                (error) => {
                reject(error);
            }
        );
    });
}

async function display(url) {
    DB_result = await makeGetRequest(url);
    console.log(DB_result);
    console.log('Statement 2');

    for (i=0; i < DB_result.header.length; i++){
        var th = document.createElement('th'); // create a td node
        th.innerHTML = DB_result.header[i]; // fill the td now with a piece of the data array
        document.getElementById("table-row").appendChild(th); // append the td element to the row
    }

    for (i=0; i < DB_result.data.length; i++){
        var table=document.getElementById('table-row');
        var row = table.insertRow(i);
        for (j=0; j < DB_result.data[i].length; j++){ 
            var c1=row.insertCell(j);
            c1.innerHTML=DB_result.data[i][j];
        }
    }
}

</script>
</html>
